<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ar{
            border: 2px solid rgb(16, 17, 17);
            padding: 20px;
            height: 650px;
            width: 600px;
            background-size: contain;
            background-image: url("https://cdn.pixabay.com/photo/2024/02/08/03/45/ai-generated-8560118_1280.png");

        }
        .as{
            border: 1px solid rgb(211, 16, 16);
            height: 100px;
            width:100px;
            float: right;
            clear: right;
            background-size: contain;
            background-position: 100%;
            background-image: url("https://img.freepik.com/free-photo/cartoon-3d-image-hindu-deity-ganesha_125540-4223.jpg")
    
        }
        .as2{
             border: 1px solid yellow;
             height: 100px;
             width:100px; 
              float: right;
              clear: right;
              margin-top: 160px;
              background-size: contain;
              background-image: url("https://m.media-amazon.com/images/I/81NvrWnMRSL._AC_UF1000,1000_QL80_.jpg");


        }
        .as3{
            border: 1px solid blue;
            height: 100px;
            width:100px;
            float: right;
            clear: right;
            margin-top: 190px;
            background-size: 100%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfAiHe6glDuWy8lzRc_--olAFc8lIqWFK8aA&s");
        }
        .as4{ border: 1px solid rgb(243, 14, 193);
            height: 100px;
            width:100px;
            background-image:conic-gradient(red,blue,orange,purple) ;
        }
        .as5{
            border: 1px solid rgb(13, 207, 116);
            height: 100px;
            width:100px;
            margin-top: 150px;
            background-image: radial-gradient(rgb(18, 19, 18),rgb(228, 150, 5),rgb(255, 10, 10));
        }
        .as6{
            border: 1px solid blue;
            height: 100px;
            width:100px;
            margin-top: 200px;
            background-image:linear-gradient( to top right, rgba(41, 154, 182, 0.767),blue,orange,green,rgb(230, 89, 7),rgb(209, 115, 209),rgb(240, 12, 50));
        }
    </style>
</head>
<body>
    <div class="ar">
        <div class="as"></div>
        <div class="as2"></div>
        <div class="as3"></div>
        <div class="as4"></div>
        <div class="as5"></div>
        <div class="as6"></div>
    
</body>
</html>